// &#0; : Выберите единицу измерения (по умолчанию берётся из категории)
// м.п.|метр|метр : метр погонный
// м²|м²|м² : метр квадратный
//  :
// кг.|кг.|кг. : килограмм
// т.|тонна|тонну : тонна
// шт.|штука|штуку : штука

const UNIT_DICTIONARY = new Map([
  ["м.п.|метр|метр", "метр погонный"],
  ["м²|м²|м²", "метр квадратный"],
  ["м³|м³|м³", "куб"],
  ["кг.|кг.|кг.", "килограмм"],
  ["т.|тонна|тонну", "тонна"],
  ["шт.|штука|штуку", "штука"],
]);

export default UNIT_DICTIONARY;
